spring.application.name=Petplace
# 설정 기본 포트를 9000으로 지정합니다.
server.port=9000
# for Automatic Restart 기능 활성화
spring.devtools.restart.enabled=true
# live reload 기능 활성화
spring.devtools.livereload.enabled=true
# thymeleaf caching 기능 비활성화
spring.thymeleaf.cache=false
# 실행되는 쿼리 콘솔 출력
spring.jpa.properties.hibernate.show_sql=true
# 콘솔창에 출력되는 쿼리를 가독성이 좋게 포맷팅하겠습니다.
spring.jpa.properties.hibernate.format_sql=true
# 쿼리에 물음표로 출력되는 바인드 파라미터를 출력하겠습니다.
logging.level.org.hibernate.type.descriptor.sql=trace
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
# mysql database 설정
# Mysql 워크 벤치에서 다음 데이터베이스를 생성합니다.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/petdb?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=mysql